# Deployment
GOERLI_RPC_URL=<GOERLI_RPC_URL> # Goerli RPC URL
PRIVATE_KEY=<PRIVATE_KEY> # Private key of the deployer
POLYGONSCAN_API_KEY=<POLYGONSCAN_API_KEY> # PolygonScan API key (used for verifying contracts)
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY> # Etherscan API key (used for verifying contracts)

# Random number sources
SOURCE_MAX_FAILED_ATTEMPTS=<SOURCE_MAX_FAILED_ATTEMPTS> # Maximum number of failed attempts before the source is considered as failed
SOURCE_MAX_REQUEST_DELAY=<SOURCE_MAX_REQUEST_DELAY> # Maximum delay between the request and the response
SOURCE_AUTHORIZED_CONSUMER_ADDRESS=<SOURCE_AUTHORIZED_CONSUMER_ADDRESS> # Address of the authorized consumer for a random number source (optional)
VRFv2_LINK_TOKEN_ADDRESS=<VRFv2_LINK_TOKEN_ADDRESS> # Address of the LINK token
VRFv2_WRAPPER_ADDRESS=<VRFv2_WRAPPER_ADDRESS> # Address of the VRFv2 wrapper
VRFv2_MAX_ATTEMPTS=<VRFv2_MAX_ATTEMPTS> # Maximum number of attempts to get a random number from the VRFv2 wrapper
VRFv2_GAS_LIMIT=<VRFv2_GAS_LIMIT> # Gas limit for the VRFv2 wrapper

# Lottery
LOTTERY_FIRST_DRAW_AT=<LOTTERY_FIRST_DRAW_AT> # Timestamp of the first lottery draw
LOTTERY_DRAW_PERIOD=604800 # Period between lottery draws in seconds (e.g. 604800 for a weekly draw)
LOTTERY_DRAW_COOL_DOWN_PERIOD=1800 # Period in seconds before the next lottery draw when new tickets can't be bought (e.g. 1800 for 30 minutes)
LOTTERY_TICKET_PRICE=1500000000000000000 # Price of a lottery ticket (e.g. 1.5 in token with 18 decimals)
LOTTERY_SELECTION_SIZE=7 # Number of numbers in a lottery selection (e.g. 7 for a 7/35 lottery)
LOTTERY_SELECTION_MAX=35 # Maximum number in a lottery selection (e.g. 35 for a 7/35 lottery)
LOTTERY_EXPECTED_PAYOUT=380000000000000000 # Expected payout for one ticket sold (e.g. 0.38 in token with 18 decimals)

# Addresses
LOTTERY_ADDRESS=<LOTTERY_ADDRESS> # Address of the lottery (if zero, the lottery will be deployed)
REWARD_TOKEN_ADDRESS=<REWARD_TOKEN_ADDRESS> # Address of the reward token (if zero, the reward token will be deployed)
RNSOURCE_ADDRESS=<RNSOURCE_ADDRESS> # Address of the random number source
LOTTERY_TOKEN_ADDRESS=<LOTTERY_TOKEN_ADDRESS> # Address of the lottery token

# Fill with data
FILL_WITH_DATA_OPTION=1 # (1) initialize lottery pot (2) finalize lottery pot raise (3) buy some tickets (4) execute draw
